NODE_ENV=
DISABLE_SECURE_COOKIES=
CLIENT_ID=
CLIENT_SECRET=
MONGODB_URI=
SESSION_SECRET=
SESSION_NAME=
SESSION_MAX_AGE=
EMAIL_USER=
EMAIL_PASS=
FRONTEND_URL=
BACKEND_URL=
ADMIN_EMAIL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=